<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel_network_no"
        android:layout_width="315dp"
        android:layout_height="335dp"
        android:background="@drawable/shape_common_no_net"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/have_no_data"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="暂无数据"
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="抱歉，没有找到您当前的数据"
                android:textColor="#bebebe"
                android:layout_marginTop="7dp" />

            <TextView
                android:id="@+id/no_data_load_again"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/select_load_again"
                android:gravity="center"

                android:textColor="#bebebe" />
            <!--shape_no_msg_bt-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>