<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/common_gray_bg"
        >
        <!--我的智园图像和收货系列-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_164"
            android:orientation="vertical"
            android:background="@drawable/big_image_bg"
            >
            <!--我的智园头像-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_109"
                android:orientation="horizontal"
                >
                <com.sunsoft.zyebiz.b2e.widget.thirdView.CircleImageView
                    android:id="@+id/my_image"
                    android:layout_width="@dimen/dimen_83"
                    android:layout_height="@dimen/dimen_83"
                    android:background="@drawable/my_image_bg"
                    android:layout_marginLeft="@dimen/dimen_18"
                    android:layout_marginTop="@dimen/dimen_13"
                    ></com.sunsoft.zyebiz.b2e.widget.thirdView.CircleImageView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="王小明"
                    android:textColor="@color/common_text_white"
                    android:textSize="@dimen/size_16"
                    android:layout_marginLeft="@dimen/dimen_13"
                    android:textStyle="bold"
                    android:singleLine="true"
                    />
                </RelativeLayout>
            </LinearLayout>
            <!--各种货物的安排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:orientation="horizontal"
                android:background="@drawable/mygarden_bg"
                >
                    <!--待付款-->
                <RelativeLayout
                    android:id="@+id/pendingPayment_Rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dimen_03"
                            android:layout_marginBottom="@dimen/dimen_03"
                            android:id="@+id/pendingPayennt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/pending_payment"
                            android:gravity="center"
                            android:text="@string/pending_payment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            />
                        <TextView
                            android:id="@+id/pendingPayennt_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_version_red"
                            android:layout_marginLeft="25dp"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                    <!--待收货-->
                <RelativeLayout
                    android:id="@+id/received_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dimen_03"
                            android:layout_marginBottom="@dimen/dimen_03"
                            android:id="@+id/my_garden_daishouhuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/received"
                            android:gravity="center"
                            android:text="@string/received"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            />
                        <TextView
                            android:id="@+id/received_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_version_red"
                            android:layout_marginLeft="25dp"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                    <!--已完成-->

                <RelativeLayout
                    android:id="@+id/completed_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dimen_03"
                            android:layout_marginBottom="@dimen/dimen_03"
                            android:id="@+id/order_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/completed"
                            android:gravity="center"
                            android:text="@string/completed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            />
                        <TextView
                            android:id="@+id/completed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_version_red"
                            android:layout_marginLeft="25dp"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                    <!--已取消-->
                <RelativeLayout
                    android:id="@+id/cancel_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dimen_03"
                            android:layout_marginBottom="@dimen/dimen_03"
                            android:id="@+id/cancel_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/cancel"
                            android:gravity="center"
                            android:text="@string/cancelled"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            />
                        <TextView
                            android:id="@+id/cancel_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_version_red"
                            android:layout_marginLeft="25dp"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                    <!--全部订单-->
                <RelativeLayout
                    android:id="@+id/all_order_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="#88000000"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dimen_03"
                            android:layout_marginBottom="@dimen/dimen_03"
                            android:id="@+id/all_order_des"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/all_order"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            />
                        <TextView
                            android:id="@+id/all_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_version_red"
                            android:layout_marginLeft="25dp"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--售后服务-->
        <RelativeLayout
            android:id="@+id/after_service_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_52"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/select_list_item"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:text="@string/after_sale_service"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/size_15"
                android:drawableLeft="@drawable/after_service"
                android:drawablePadding="@dimen/dimen_15"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/my_garden_img_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buy_account_back" />
        </RelativeLayout>
        <include layout="@layout/common_full_line"></include>
        <!--订购反馈-->
        <RelativeLayout
            android:id="@+id/address_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_52"
            android:background="@drawable/select_list_item"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:text="@string/order_feedback"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/size_15"
                android:drawableLeft="@drawable/feedback"
                android:drawablePadding="@dimen/dimen_15"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/my_garden_img_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buy_account_back" />
        </RelativeLayout>
        <include layout="@layout/common_full_line"></include>


        <!--阳光客服-->
        <RelativeLayout
            android:id="@+id/sunshine_service_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_52"
            android:background="@drawable/select_list_item"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:text="@string/sunshine_service"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/size_15"
                android:drawableLeft="@drawable/people_service"
                android:drawablePadding="@dimen/dimen_15"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/my_garden_img_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buy_account_back" />
        </RelativeLayout>

        <!--关于智园-->
        <RelativeLayout
            android:id="@+id/about_guarden_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_52"
            android:background="@drawable/select_list_item"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:text="@string/about_guarden"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/size_15"
                android:drawableLeft="@drawable/about_us"
                android:drawablePadding="@dimen/dimen_15"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/my_garden_img_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buy_account_back" />
        </RelativeLayout>
        <include layout="@layout/common_full_line"></include>
        <!--意见反馈-->
        <RelativeLayout
            android:id="@+id/feedback_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_52"
            android:background="@drawable/select_list_item"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:text="@string/feedback"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/size_15"
                android:drawableLeft="@drawable/advice"
                android:drawablePadding="@dimen/dimen_15"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/my_garden_img_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buy_account_back" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>