<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_bg"
    >
<!--用户名-->

    <!--手机号-->
    <!--验证码-->
    <!--下一步-->
<RelativeLayout
    android:id="@+id/next_bt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/common_button"></include>
</RelativeLayout>
    <!--图片-->
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regist1_guide"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_50"
        />
</RelativeLayout>