<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    >

    <RelativeLayout
        android:id="@+id/bindphone3_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_15"
        >
        <!--手机号-->
        <include layout="@layout/part_bindphone3_phone"></include>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/bindphone3_rl"
        android:id="@+id/regist2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white_bg"
        android:orientation="vertical"
        >
        <!--手机验证码-->
        <include layout="@layout/part_phone_verification_code"></include>

    </LinearLayout>
    <!--下一步-->
    <RelativeLayout
        android:layout_below="@id/regist2_ll"
        android:id="@+id/next_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50"
        >
        <include layout="@layout/common_button"></include>
    </RelativeLayout>

</RelativeLayout>