<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    >

    <LinearLayout
        android:id="@+id/bindphone2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_15"
        android:orientation="vertical"
        >

        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_25"
                android:layout_marginLeft="@dimen/dimen_25"
                >
                <TextView
                    android:id="@+id/phone_verification_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/common_text_black"
                    android:textSize="@dimen/size_15" />
                <EditText
                    android:layout_toRightOf="@id/phone_verification_code_tv"
                    android:id="@+id/set_password_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_input_bindphone2_password"
                    android:singleLine="true"
                    android:textColor="@color/common_text_black"
                    android:textColorHint="@color/common_text_hint"
                    android:textSize="@dimen/size_15"
                    android:layout_marginLeft="@dimen/dimen_10"
                    />
                <ImageView
                    android:id="@+id/is_see_set_password_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close_eye"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_alignParentRight="true"
                    >
                </ImageView>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!--下一步-->
    <RelativeLayout
        android:layout_below="@id/bindphone2_ll"
        android:id="@+id/next_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50"
        >
        <include layout="@layout/common_button"></include>
    </RelativeLayout>

</RelativeLayout>