<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    >

    <RelativeLayout
        android:id="@+id/bindphone1_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_15"
        >
        <TextView
            android:id="@+id/bindphone1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_25"
            android:paddingRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text="我们已经向手机15210732807发送验证码，请查收。"
            android:textSize="@dimen/size_15"
            android:background="@color/white"
            android:textColor="@color/common_text_black"
            />
    </RelativeLayout>

    <!--下一步-->
    <RelativeLayout
        android:layout_below="@id/bindphone1_rl"
        android:id="@+id/next_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50"
        >
        <include layout="@layout/common_button"></include>
    </RelativeLayout>

</RelativeLayout>