<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen_100"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_text_bg"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/slogan"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="55dp"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_33"
                android:background="#b0b0b0"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/login_clean"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/login_username"
                android:hint="@string/login_name_hint"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/bt_username_clear"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_gravity="end|center_vertical"
                android:background="null"
                android:visibility="invisible"
                android:src="@drawable/login_clean"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/username_layout"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="45dp"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_pass_show"
                android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_28"
                android:layout_gravity="end|center_vertical"
               android:background="@null"
                android:visibility="visible"
                android:src="@drawable/auxiliary_view_normal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_33"
                android:background="#b0b0b0"
                />

            <EditText
                android:id="@+id/edt_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/auxiliary_view_normal"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/login_userpas"
                android:hint="@string/login_phone_hint"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textSize="15sp"/>
        </FrameLayout>


        <!--验证码  -->
        <RelativeLayout
            android:id="@+id/login__rl_checknum"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_20"
            android:layout_alignEnd="@id/pwd_layout"
            android:layout_alignLeft="@id/pwd_layout"
            android:layout_alignRight="@id/pwd_layout"
            android:layout_alignStart="@id/pwd_layout"
            android:layout_below="@id/pwd_layout"
            android:layout_marginTop="@dimen/dimen_25"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/login_tv_checknum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/verification_code"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15"
                />


            <EditText
                android:id="@+id/login_et_checknum"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/login_tv_checknum"
                android:background="@null"
                android:drawableBottom="@drawable/login_checknum_et"
                android:gravity="center"
                android:hint="@string/hint_verification_code"
                android:inputType="number"
                android:longClickable="false"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/common_text_hint"
                android:textSize="@dimen/dimen_15"
                />

            <Button
                android:id="@+id/login_bt_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/for_one"
                android:textColor="@color/common_text_hint"
                android:textSize="@dimen/dimen_15"/>

            <ImageView
                android:id="@+id/login_iv_checknum"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_25"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/login_bt_change"
                android:layout_toStartOf="@id/login_bt_change"/>
        </RelativeLayout>

        <Button
            android:id="@+id/tv_login"
            android:layout_width="@dimen/dimen_267"
            android:layout_height="@dimen/dimen_38"
            android:layout_below="@+id/login__rl_checknum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_35"
            android:background="@drawable/login_btn_new_selector"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/text_white"
            android:textSize="@dimen/size_15"/>

        <!--注册和忘记密码-->
        <RelativeLayout
            android:id="@+id/switch_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_login"
            android:layout_marginTop="@dimen/dimen_10"
            android:padding="@dimen/dimen_20">

            <View
                android:id="@+id/center"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:background="@color/text_white"

                />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dimen_68"
                android:layout_marginRight="@dimen/dimen_68"
                android:layout_toLeftOf="@+id/center"
                android:layout_toStartOf="@+id/center"
                android:text="@string/register_account"
                android:textColor="@color/text_white"
                android:textSize="@dimen/size_15"/>

            <TextView
                android:id="@+id/forget_pas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_40"
                android:text="@string/forget_psd"
                android:textColor="@color/text_white"
                android:textSize="@dimen/size_15"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
