<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginLeft="@dimen/dimen_25"
            >
            <TextView
                android:id="@+id/phone_verification_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_password"
                android:textColor="@color/common_text_black"
                android:textSize="@dimen/size_15" />
            <EditText
                android:layout_toRightOf="@id/phone_verification_code_tv"
                android:id="@+id/regist_phone_verfication_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_input_password"
                android:singleLine="true"
                android:textColor="@color/common_text_black"
                android:textColorHint="@color/common_text_hint"
                android:textSize="@dimen/size_15"
                android:layout_marginLeft="@dimen/dimen_10"
                />
            <ImageView
                android:id="@+id/is_see_password_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close_eye"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_alignParentRight="true"
                >
            </ImageView>

        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/common_line"></include>

</LinearLayout>